<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic-master\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="node_modules\open-iconic-master\font\css\open-iconic-bootstrap.css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

        <!-- e agrega barra de busquedad -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/." class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-md" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item" ><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="#"  class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./about3.html"  class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./about4.html"  class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- se modifica el encabezado -->
    <div class="jumbotron" style="background-color:lightgreen">
        <h2>HOTELES SAN LUIS</h2>
        <h4>perla verde</h4> 

    </div>
    <div class="container ">
        <nav aria-label="breadcrumb" class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav> 
    </div>
    <div class="container">
        <ul class="nav nav-pills" id="myTab" role="tablist">       
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-pill"
                data-toggle="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link " id="tarjetas-pill"
                data-toggle="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link " id="comentarios-pill"
                data-toggle="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div  class="tab-content " id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Calidad</th>
                        <th>San Luis(Urbano) </th>
                        <th>Rio Claro</th>
                        <th>Samaná</th>
                        <th>San Luis(Urbano) </th>
                        <th>Rio Claro</th>
                        <th>Samaná</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-star"></span></td>
                            <td> $25000</td>
                            <td> $26000</td>
                            <td> $27000</td>
                            <td> $25000</td>
                            <td> $26000</td>
                            <td> $27000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td> $28000</td>
                            <td> $30000</td>
                            <td> $32000</td>
                            <td> $28000</td>
                            <td> $30000</td>
                            <td> $32000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td> $35000</td>
                            <td> $38000</td>
                            <td> $40000</td>
                            <td> $35000</td>
                            <td> $38000</td>
                            <td> $40000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                            <td> $40000</td>
                            <td> $45000</td>
                            <td> $50000</td>
                            <td> $40000</td>
                            <td> $45000</td>
                            <td> $50000</td>
                        </tr>
                    </tbody>

                </table>
            </div>
            </div>
            <div class="tab-pane fade d-flex justify-content-center" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion col-sm-9" id="accordionTarjetas">
                        <div class="accordion-item ">
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-toggle="collapse"
                                data-target="#collapseDebito" aria-expanded="false"aria-controls="collapseDebito">
                                Tarjeta debito</button>
                            </div>
                            <div id ="collapseDebito" class="accordion-collapse collapse" aria-labelledby="headingOne" data-parent="accordionTarjetas">
                                <div class="accordion-body">
                                    se resiven todas las tarjetas débito
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item ">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-toggle="collapse"
                                data-target="#collapseCredito" aria-expanded="false"aria-controls="collapseCredito">
                                Tarjeta debito</button>
                            </div>
                            <div id ="collapseCredito" class="accordion-collapse collapse" aria-labelledby="heading" data-parent="accordionTarjetas">
                                <div class="accordion-body">
                                    se resiven todas las tarjetas Crédito
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item ">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button" type="button" data-toggle="collapse"
                                data-target="#collapseOtros" aria-expanded="false"aria-controls="collapseOtros">
                                Otras formas de pago</button>
                            </div>
                            <div id ="collapseOtros" class="accordion-collapse collapse" aria-labelledby="headingThree" data-parent="accordionTarjetas">
                                <div class="accordion-body">
                                    paypal , NEQUI , daviplata
                                </div>
                            </div>
                        </div>
                </div>
            </div>
    
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <h2>comentarios</h2>
            </div>
        </div>

    </div>
    <footer class="row" style="background-color:lightgreen">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.facebook.com/sanluisant">Facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.google.com">Google+</a>      
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>
                    San Luis Antioquia Colombia
                </h3>
                <p>
                    código postal 054430 
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://es.wikipedia.org/wiki/San_Luis_(Antioquia)">Nosotros</a>
            <a href="https://www.facebook.com/sanluisant">precios</a>
            <a href="www.Instagram.com">Terminos y condiciones</a>
            <a href="www.google.com">Contacto</a>   
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>