<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <title>Document</title>

</head>
<body>
        <!-- e agrega barra de busquedad -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/." class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-md" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item" ><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./about2.html"  class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./about3.html"  class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./about4.html"  class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- se modifica el encabezado -->
    <div class="jumbotron" style="background-color:lightgreen">
        <h2>HOTELES SAN LUIS</h2>
        <h4>perla verde</h4> 

    </div>
    <div class="container ">
        <nav aria-label="breadcrumb" class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav> 
        <h3>What is Lorem Ipsum?</h3>
        <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  
    <footer class="row" style="background-color:lightgreen">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.facebook.com/sanluisant">Facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.google.com">Google+</a>      
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>
                    San Luis Antioquia Colombia
                </h3>
                <p>
                    código postal 054430 
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://es.wikipedia.org/wiki/San_Luis_(Antioquia)">Nosotros</a>
            <a href="https://www.facebook.com/sanluisant">precios</a>
            <a href="www.Instagram.com">Terminos y condiciones</a>
            <a href="www.google.com">Contacto</a>   
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->
    <!-- build:js js/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>