<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

        <!-- e agrega barra de busquedad -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/." class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-md" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item" ><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./about2.html"  class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./about3.html"  class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="#"  class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- se modifica el encabezado -->
    <div class="jumbotron" style="background-color:lightgreen">
        <h2>HOTELES SAN LUIS</h2>
        <h4>perla verde</h4> 

    </div>
    <div class="container ">
        <nav aria-label="breadcrumb" class="container2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav> 
        <h1>dejame tu comentario</h1>
        <form >
            <div class="form-row row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group ">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-gorup col-sm-9">
                    <label for="dirección">Dirección</label>
                    <input type="text" class="form-control" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="departamento">Departamento</label>
                    <select name="departamento" id="departamento" class="form-control">
                        <option selected>capital</option>
                        <option >Antioquia</option>
                        <option >Santander</option>
                        <option >Cundinamarca</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="comentario">Comentario</label>
                <textarea  id="comentario" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" class="form-chec" id="gridCheck">
                    <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">enviar</button>
            </div>
        </form>
        
    </div>
  
    <footer class="row" style="background-color:lightgreen">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.facebook.com/sanluisant">Facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.google.com">Google+</a>      
        </div>
        <div class="col-sm-4 d-flex flex-column">
            <address>
                <h3>
                    San Luis Antioquia Colombia
                </h3>
                <p>
                    código postal 054430 
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://es.wikipedia.org/wiki/San_Luis_(Antioquia)">Nosotros</a>
            <a href="https://www.facebook.com/sanluisant">precios</a>
            <a href="www.Instagram.com">Terminos y condiciones</a>
            <a href="www.google.com">Contacto</a>   
        </div>
    </footer>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js js/index.js-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>