<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\styles.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\open-iconic-master\font\css\open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <link rel="stylesheet" href="node_modules\open-iconic-master\font\css\open-iconic-bootstrap.css">
    <!-- <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> -->
    <title>Document</title>
</head>
<body>

        <!-- e agrega barra de busquedad -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="/." class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-expand-md" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active"><a href="#" class="nav-link">Home<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./about2.html"  class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./about3.html"  class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./about4.html"  class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- se modifica el encabezado -->
    <div class="jumbotron" >
        <h2>HOTELES SAN LUIS</h2>
        <h4>perla verde</h4> 

    </div>

    <!-- se modifica el mensaje de bienvenida -->
    <div class="container ">
         <nav aria-label="breadcrumb ">
             <ol class="breadcrumb" >
                <li class="breadcrumb-item active " aria-current="page">Home</li>
             </ol>
         </nav>   
        <div class="row d-flex">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">
                    ¿cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"  aria-controls="multicollapse2">
                    ¿dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"  aria-expanded="false"  aria-controls="multicollapse3">
                    ¿dónde puedo pagar?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h4>¿Dónde quedamos?</h4>
                <p>A tan solo 3 horas de Medellín o a 6 de Bogota ,vive las mejores
                    aventuras extremas,naturales descansa y toma el sol en Nuestro hermoso río 
                    dormilo </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h4>¿Dónde puedo reservar?</h4>
                <p>aquí mismo sin buscar mas¡ aprienta rápido el boton, aprovecha nuestros buenos precios
                    disfruta de este paraiso en tranquilidad.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h4>¿cómo puedo pagar?</h4>
                <p>Nequi , daviplata, PSE , transferencia bancaria o si desea
                    cuando se este en el hotel
                </p>
            </div>
        </div>
        </div> 
    </div> 
    <div>
    </div>
    <div id="carouselControl" class="carousel slide img-fluid " data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="photos\la planta.jpg" alt="Cascada la planta" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="photos\Balseadero2.jpg" alt="Cascada la planta" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="photos\Iglesia.jpg" alt="Cascada la planta" class="d-block w-100">
            </div>
        </div>
        <a href="#carouselControl" class="carousel-control-prev" role="button" data-slide="prev" >
            <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
            <span class="sr-only" >Anterior</span>
        </a>
        <a href="#carouselControl" class="carousel-control-next" role="button" data-slide="next" >
            <span class="carousel-control-next-icon" aria-hidden="true"> </span>
            <span class="sr-only" >Siguiente</span>
        </a>
    </div>
 
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Ultimas habitaciones¡¡</strong>  agenda rápido y vive la aventura
        <button type="button" class="close alert-warning" data-dismiss = "alert" aria-label="Close">
            <span aria-hidden="true">&times;
            </span>
        </button>

    </div>
    <!-- lista de hoteles -->
    <div class="container  d-flex justify-content-space-between">
        <div class="card  card-hotel">
            <img class="card-img-top" src="photos\La Casona.jpg" alt="La Casona">
            <div class="card-body container2">
                <h6 class="card-title" data-bs-toggle="tooltip"  data-bs-placement="top" title="hotel cerca al rio dormilón">Hotel La CASONA</h6>
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
                <a  class="btn btn-primary boton-reserva" type="button " data-bs-toggle="modal" data-bs-target="#contacto" >Reservar</a>
            </div>
        </div>
        <div class="card card-hotel">
            <img class="card-img-top img-hotel" src="photos\verdemar.jpg" alt="La Casona">
            <div class="card-body container2">
                <h6>Hotel La CASONA</h6>
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
                <a  class="btn btn-primary boton-reserva justify-self-start" type="button"data-bs-toggle="modal" data-bs-target="#contacto"  >Reservar</a>
            </div>
        </div>
        <div class="card  card-hotel">
            <img class="card-img-top" src="photos\los mangos.jpg" alt="La Casona">
            <div class="card-body  container2">
                <h6 data-bs-toggle="tooltip"  data-bs-placement="top" title="hotel hubicado en la Medellín-Bogotá">Hotel Los Mangos</h6>
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
                <a class="btn btn-primary boton-reserva" type="button"  data-bs-toggle="modal" data-bs-target="#contacto" >Reservar</a>
            </div>
        </div>
        <div class="card card-hotel">
            <img class="card-img-top img-hotel" src="photos\glammping.jpg" alt="La Casona">
            <div class="card-body container2">
                <h6>Hotel Nativo Glammping</h6>
                <div>
                    <span class="badge badge-success">Nuevo</span>
                </div>
   
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
                <a class="btn btn-primary boton-reserva" 
                type="button" data-bs-toggle="modal" data-bs-target="#contacto"  >Reservar</a>
            </div>
        </div>
        <div class="card card-hotel">
            <img class="card-img-top img-hotel" src="photos\La Casona.jpg" alt="La Casona">
            <div class="card-body container2">
                <h6 tabindex="0" data-bs-toggle="popover" data-bs-content ="Consulta las promociones" data-bs-title="Promociones¡">Hotel La CASONA</h6>
                <p>hermoso hotel ubicado cerca al parque,tan solo 15 min del hermoso río Dormilon</p>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >mas info</button>
                <a class="btn btn-primary boton-reserva" type="button" data-bs-toggle="modal" data-bs-target="#contacto"  >Reservar</a>
            </div>
        </div>
    </div>
    <footer class="row footer">
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://www.facebook.com/sanluisant">Facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.Instagram.com">Instagram</a>
            <a href="www.google.com">Google+</a>      
        </div>
        <div class="col-sm-4 d-flex flex-column" style="color: black;">
            <address>
                <h3>
                    San Luis Antioquia Colombia
                </h3>
                <p>
                    código postal 054430 
                </p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <a href="https://es.wikipedia.org/wiki/San_Luis_(Antioquia)">Nosotros</a>
            <a href="https://www.facebook.com/sanluisant">precios</a>
            <a href="www.Instagram.com">Terminos y condiciones</a>
            <a href="www.google.com">Contacto</a>   
        </div>
    </footer>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"> 
                    <h5 class="modal-title" id="contactoLabel"> reservar</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="message-text" form="col-form-label">correo</label>
                        <input type="text" class="form-control" id="recipiente-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" form="col-form-label">deja tu comentario</label>
                        <textarea name="area-texto" class="form-control" id="message-text" ></textarea>
                    </div>
                    
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Guardar cambios</button>
                </div>

                </div>

            </div>
        </div>

    </div>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("[data-toggle = 'tooltip']").tooltip();
            $("[data-toggle = 'popover']").popover();
            $('.carousel').carousel({
                interval:4000
            })
            // $('#contactoBtn').on('show.bs.modal',function (e){
            //     console.log('el modal se esta mostrando')
            // })
            
            // practica JQuery  
            $('#contacto').on('show.bs.modal', function (e){
                console.log('elmodal se estra mostrando');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disable',true);
            })
            $('#contacto').on('hidden.bs.modal', function (e){
                console.log('el modal se esta ocultando')
                $('#contactoBtn').prop('disabled,false')
            })
        })
    </script>
    <!-- endbuild -->
    <!-- build:js js/index.js-->
    <!-- endbuild -->
</body>
</html>